{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "An AWS Serverless Specification template describing your function.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "child_process": "^1.0.2",
    "fast-csv": "^2.4.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
